#!/bin/bash

set -e

. /usr/share/debconf/confmodule

db_get noosfero-chat/domain

ejabberd_config='/etc/ejabberd/ejabberd.cfg'

if test -f $ejabberd_config; then
  sed -i "s/acl, *\([^,]*\), *{user, *\([^,]*\), *[^}]*/acl, \1, {user, \2, \"$RET\"/" /etc/ejabberd/ejabberd.cfg
  sed -i "s/hosts, *\[[^]]*/hosts, [\"$RET\"/" /etc/ejabberd/ejabberd.cfg
fi

if which update-noosfero-odbc >/dev/null; then
  update-noosfero-odbc
fi

ejabberd_default='/etc/default/ejabberd'
noosfero_chat_default='/etc/default/noosfero-chat'
if ! cat $ejabberd_default | grep "^\. $noosfero_chat_default" > /dev/null ; then
  echo 'Extending ejabberd defaults with noosfero-chat defaults...'
  echo ". $noosfero_chat_default" >> $ejabberd_default
fi

#sed -i "s/#\?SMP=.*/SMP=auto/" /etc/default/ejabberd
#sed -i "s/#\?POLL=.*/POLL=true/" /etc/default/ejabberd
#
#limits='/etc/security/limits.conf'
#eof='# End of file'
#hard='ejabberd       hard    nofile  65536'
#soft='ejabberd       soft    nofile  65536'
#
#if ! cat $limits | grep "^ *ejabberd *hard *nofile *65536" > /dev/null; then
#  sed -i "/$eof/d" $limits
#  echo "$hard" >> $limits
#  echo "$eof" >> $limits
#fi
#if ! cat $limits | grep "^ *ejabberd *soft *nofile *65536" > /dev/null; then
#  sed -i "/$eof/d" $limits
#  echo "$soft" >> $limits
#  echo "$eof" >> $limits
#fi
#
#sites_available='/etc/apache2/sites-available/noosfero'
#pattern='RewriteEngine On'
#if ! cat $sites_available | grep "^ *$pattern" > /dev/null; then
#  echo "$pattern" >> $sites_available
#fi
#pattern='Include /usr/share/noosfero/util/chat/apache/xmpp.conf'
#if ! cat $sites_available | grep "^ *$pattern" > /dev/null; then
#  echo "$pattern" >> $sites_available
#fi

#DEBHELPER#
