#!/bin/bash

set -e

. /usr/share/debconf/confmodule

db_get noosfero-chat/domain

ejabberd_config='/etc/ejabberd/ejabberd.cfg'

if test -f $ejabberd_config; then
  sed -i "s/acl, *\([^,]*\), *{user, *\([^,]*\), *[^}]*/acl, \1, {user, \2, \"$RET\"/" /etc/ejabberd/ejabberd.cfg
  sed -i "s/hosts, *\[[^]]*/hosts, [\"$RET\"/" /etc/ejabberd/ejabberd.cfg
fi

if which update-noosfero-odbc >/dev/null; then
  update-noosfero-odbc
fi

sed -i "s/#\?SMP=.*/SMP=auto/" /etc/default/ejabberd
sed -i "s/#\?POLL=.*/POLL=true/" /etc/default/ejabberd

#DEBHELPER#
